<html>
    <title>Login</title>
    <head>
            <link rel = "stylesheet" href = "C:\Users\itd006\Desktop\Websites\ktm.css"/>
    </head>
    <body>
        <div class="loginbox">
        <h1>Login</h1>
        <div class="text">

                <i class="fas fa-user"></i>
                Username <br>
             <input type="textbox"placeholder="Enter Username" id="text"> <br></div>
        <div class="text"> 

                <i class="fas fa-lock"></i>
                Password<br>
                <input type="password" placeholder="Enter password" id="text"/><br><br>
                <input type="submit" class="btn" value="Login">
                <button><a href="file:///C:/Users/itd006/Desktop/Websites/azeem.html#" class="btn_1">submit</button> 
                <br>
            </div>
     
    </body>
</html>